44
acoes 2 t2.txt 1 t1.txt 2 
americano 3 t8.txt 1 t6.txt 1 t2.txt 1 
bahia 3 t7.txt 1 t6.txt 1 t5.txt 1 
barco 1 t5.txt 1 
cassacao 1 t4.txt 1 
cefet 2 t7.txt 1 t3.txt 1 
cinco 2 t8.txt 1 t5.txt 1 
colatina 1 t3.txt 1 
conselho 2 t6.txt 1 t4.txt 1 
contra 1 t8.txt 1 
cursos 1 t3.txt 1 
da 1 t7.txt 1 
de 2 t6.txt 1 t4.txt 2 
digital 2 t8.txt 1 t7.txt 7 
do 4 t7.txt 1 t6.txt 1 t4.txt 1 t3.txt 1 
duas 1 t1.txt 1 
e 2 t8.txt 1 t5.txt 1 
em 2 t6.txt 1 t3.txt 1 
etica 2 t6.txt 1 t4.txt 1 
faz 3 t8.txt 1 t7.txt 1 t6.txt 1 
gol 3 t8.txt 1 t7.txt 3 t6.txt 1 
grafica 1 t8.txt 1 
mais 1 t4.txt 1 
mata 1 t5.txt 1 
mesa 1 t8.txt 1 
na 3 t6.txt 1 t5.txt 1 t3.txt 1 
no 3 t7.txt 1 t4.txt 1 t1.txt 3 
novos 1 t3.txt 1 
papa 1 t2.txt 1 
paz 2 t7.txt 3 t2.txt 1 
pede 1 t2.txt 1 
pedida 1 t4.txt 1 
pela 2 t7.txt 3 t2.txt 1 
pessoas 1 t5.txt 1 
pintor 1 t7.txt 1 
politico 4 t8.txt 1 t6.txt 1 t2.txt 3 t1.txt 3 
proxima 1 t3.txt 1 
relator 1 t4.txt 1 
terca 1 t3.txt 1 
trabalhe 1 t2.txt 1 
tre 3 t7.txt 1 t4.txt 1 t1.txt 3 
um 1 t4.txt 1 
vice 2 t6.txt 1 t2.txt 1 
vira 2 t8.txt 1 t5.txt 1 
